VITE_SUPABASE_PROJECT_ID="zjozcfpolqgjcknbqnlf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqb3pjZnBvbHFnamNrbmJxbmxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjQ1MTMsImV4cCI6MjA3NzYwMDUxM30.QQ9wDTJhcZlumRGj1s2BEaqqqbCYPS10y6_MKNTrevk"
VITE_SUPABASE_URL="https://zjozcfpolqgjcknbqnlf.supabase.co"
